{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcConnectionString": "Server=200411LTP2748\\SQLEXPRESS;Database=MvcDb;integrated security=true;Encrypt=False;",
    "WebAppContextConnection": "Server=200411LTP2748\\SQLEXPRESS;Database=WebAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}